* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
}
.one {
    background-image: linear-gradient(hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    border-bottom-right-radius: 45%;
    border-bottom-left-radius: 45%;
    transform: translate(-10%,-10%);
    z-index:1;
}
.two {
    background-color: hsl(270, 20%, 96%);
    border-top-right-radius: 45%;
    border-top-left-radius: 45%;
    transform: translate(10%,10%);
}
main {
    width: 50vw;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 123px;
}
.mobile {
    background-color: white;
    height: max-content;
    width: 100vw;
    border: 10px white solid;
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.45);
    border-radius: 20px;
}
.profile img {
    width: 12%;
    height: 15%;
    border-radius: 50%;
    border: 2px white solid;
}
footer {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%,0);
}
header {
    background-image: linear-gradient(to left,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    height: 15%;
    border-radius: 10px;
}
.notch {
    align-self: center;
    transform: translateY(-1px);
    background-color: white;
    width: 60%;
    height: 25px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.profile::before {
    content: "";
    width: 10px;
    height: 10px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0);
    align-self: center;
    justify-self: start;
    border-top: 3px rgb(255, 255, 255) solid;
    border-left: 3px rgb(255, 255, 255) solid;
    transform: rotate(-45deg);
}
.profile {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    gap: 10px;
    align-items: center;
}
.profile span {
    font-size: x-small;
    color: rgba(255, 255, 255, 0.8);
}
.setting {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-left: 10px;
}
.setting article {
    width: 3px;
    height: 3px;
    background-color: white;
    border-radius: 50%;
}
.chat {
    height: auto;
    width: 100%;
    background-color: hsl(270, 20%, 96%);
    border-bottom-left-radius : 10px;
    border-bottom-right-radius : 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}
.chat img {
    width: 20%;
    border-radius: 10px;
}
.chat article {
    border-radius: 10px;
    padding: 10px;
    font-size: small;
}
.recive {
    background-color: hsl(206, 6%, 79%);
    color: hsl(276, 55%, 52%);
    justify-self: left;
    width: fit-content;
}
.sent {
    background-color: white;
    color: black;
    align-self: flex-end;
    width: fit-content;
}
.dogs {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5px;
}
.options {
    background-image: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 40px;
    width: 80%;
    height: 40px;
}
.options::before {
    content: "";
    width: 20px;
    height: 20px;
    border: 1px white dashed;
    border-radius: 50%;
}
.duration {
    font-size: x-small;
    margin-right: 30%;
}
.input {
    position: relative;
    background-color: white;
    color: hsl(206, 6%, 79%);
    align-self: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.input div {
    position: absolute;
    right: 3px;
    background-color: hsl(271, 36%, 24%);
    padding: 13px;
    margin: 0px;
    border-radius: 50%;
}
.input::after {
    content: "";
    position: absolute;
    right: 2px;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0);
    border-top: 3px rgb(255, 255, 255) solid;
    border-left: 3px rgb(255, 255, 255) solid;
    transform: rotate(135deg);
}
.pragraph h1 {
    padding: 10px;
}
.pragraph p {
    color: hsl(270, 7%, 64%);
    padding: 10px;
    text-wrap: balance;
}
@media (max-width:1300px) {
    main {
        width: 70%;
    }
}
@media (max-width:800px) {
    body {
        overflow-x: hidden;
        width: 95%;
        height: 150vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }
    .none {
        display: none;
    }
    .one {
        width: 100%;
        transform: translate(-50%);
    }
    .two {
        width: 100%;
        transform: translate(50%);
        /* overflow: hidden; */
    }
    main {
        flex-direction: column;
        transform: none;
        top: auto;
        left: auto;
        width: auto;
        padding: 30px;
    }
    .mobile {
        width: auto;
        height: auto;
    }
    .pragraph {
        text-align: center;
        text-wrap: balance;
    }
    footer {
        z-index: 10;
        position: sticky;
        transform: none;
        bottom: 1px;
        left: auto;
        text-align: center;
        padding: auto;
    }
}